<head>
  <title>Defacebook</title>
  <script src="fabric.js"></script>
</head>

<body>
{{renderPage}}
</body>
<template name="main">
	<div class="container-fluid">
		<div class="row-fluid">
			<h1>Defacebook</h1>
			<div class="row-fluid">
				{{#if start}}
					{{#constant}}
		  			{{> canvas}}
		  		{{/constant}}
				{{/if}}
				<div class="span2">
					{{> grab_link}}
					{{> give_link}}
				</div>
	  	</div>
			{{>image}}
  	</div>
	</div>
</template>

<template name="tests">
	<div>
		{{> mochaTestReport}}
	</div>
</template>

<template name="grab_link">
	<form class="url_input">
	<input type="text"class="span12 url" placeholder="Put your url in here">
	<button class="btn-primary submit">Submit</button>
  <button class="btn-primary preview">Preview</button>
  <button class="btn-primary deface">Deface</button>
	<button class="btn-primary erase">Erase</button>
	<button class="btn-primary share">Share</button>
</form>
</template>

<template name="give_link">
	<form class="url_output">
	<label class="url label">Output URL to image</label>
	<input type="text" value={{url}}>
	</form>
</template>

<template name="canvas">
  <canvas id="c" class="span10"></canvas>
</template>
<template name ="image">
  <image src={{image}} id="image">
</template>